digraph finite_state_machine {ordering=out;rankdir=UD;size="8,5";node [shape = circle];
1 [label="main"];
2 [label="package_clause"];
2->1;
3 [label="fmt"];
4 [label="import"];
4->3;
5 [label="main"];
6 [label="a"];
7 [label="10"];
8 [label="<"];
8->6;
8->7;
9 [label="b"];
10 [label="c"];
11 [label="="];
11->9;
11->10;
12 [label="stmtlist"];
12->11;
13 [label="b"];
14 [label="a"];
15 [label="="];
15->13;
15->14;
16 [label="stmtlist"];
16->15;
17 [label="b"];
18 [label="10"];
19 [label="="];
19->17;
19->18;
16->19;
20 [label="if-else"];
20->8;
20->12;
20->16;
21 [label="stmtlist"];
21->20;
5->21;
22 [label="Declarations"];
22->5;
23 [label="source_file"];
23->2;
23->4;
23->22;
}
