digraph finite_state_machine {ordering=out;rankdir=UD;size="8,5";node [shape = circle];
1 [label="main"];
2 [label="package_clause"];
2->1;
3 [label="fmt"];
4 [label="import"];
4->3;
5 [label="main"];
6 [label="a"];
7 [label="10"];
8 [label="<"];
8->6;
8->7;
9 [label="b"];
10 [label="c"];
11 [label="="];
11->9;
11->10;
12 [label="stmtlist"];
12->11;
13 [label="a"];
14 [label="20"];
15 [label=">"];
15->13;
15->14;
16 [label="m"];
17 [label="10"];
18 [label="="];
18->16;
18->17;
19 [label="stmtlist"];
19->18;
20 [label="else if"];
20->15;
20->19;
21 [label="b"];
22 [label="a"];
23 [label="="];
23->21;
23->22;
24 [label="stmtlist"];
24->23;
25 [label="b"];
26 [label="10"];
27 [label="="];
27->25;
27->26;
24->27;
28 [label="else"];
28->24;
20->28;
29 [label="if"];
29->8;
29->12;
29->20;
30 [label="stmtlist"];
30->29;
5->30;
31 [label="Declarations"];
31->5;
32 [label="source_file"];
32->2;
32->4;
32->31;
}
