package main
import fmt
Vertexstruct
foo1:	BeginFunc 12;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
b = 2
return b
return 3
EndFunc;
foo2:	BeginFunc 12;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
EndFunc;
foo3:	BeginFunc 20;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
push p
push q
push d
call foo3
EndFunc;
main1:	BeginFunc 36;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
CS335_1 = 1
CS335_2 = num < 0
if CS335_2=0 goto CS335_9
CS335_4 = -num
num = CS335_4
goto CS335_10
CS335_9:
CS335_5 = num < 10
else if CS335_5=0 goto CS335_11
num = num +int 85
goto CS335_10
CS335_11:
else 
CS335_8 = 90 -int 56
num = CS335_8
CS335_10:
push k
push q
push p
call foo3
push 3
call foo1
pop CS335_12
pop CS335_13
p = CS335_12
k = CS335_13
EndFunc;
