package main
import df
import fmt
import strings
import adfdf
personstruct
f1:	BeginFunc 13;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
return a
EndFunc;
main1:	BeginFunc 120;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
push a
push b
call f1
pop CS335_1
c = CS335_1
CS335_3 = BaseAddress(e)
CS335_2 = CS335_3[2]
CS335_2 = 1
CS335_5 = BaseAddress(g)
CS335_4 = CS335_5[10]
CS335_4 = 0
CS335_7 = BaseAddress(g)
CS335_6 = CS335_7[9]
CS335_6 = 90
CS335_9 = BaseAddress(g)
CS335_8 = CS335_9[1]
CS335_8 = 845
xy = 2
CS335_10 = b *int c
xy = CS335_10
EndFunc;
