package main
import fmt
Vertexstruct
foo1:	BeginFunc 12;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
b = 2
EndFunc;
foo2:	BeginFunc 12;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
EndFunc;
foo3:	BeginFunc 20;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
push p
push q
push d
call foo3
EndFunc;
main1:	BeginFunc 36;
push rbp
mov rbp rsp
push rbx
 push r15
 push r14
 push r13
 push r12
CS335_1 = num < 0
if CS335_1=0 goto CS335_8
CS335_3 = -num
num = CS335_3
goto CS335_9
CS335_8:
CS335_4 = num < 10
else if CS335_4=0 goto CS335_10
num = num +int 85
goto CS335_9
CS335_10:
else 
CS335_7 = 90 -int 56
num = CS335_7
CS335_9:
push k
push q
push p
call foo3
EndFunc;
