package main
import df
import fmt
import strings
import adfdf
personstruct
f:	BeginFunc 5;
EndFunc;
main:	BeginFunc 124;
push a
push b
call f
pop CS335_1
pop CS335_2
c = CS335_1
d = CS335_2
CS335_4 = BaseAddress(e)
CS335_3 = CS335_4[2]
CS335_3 = 0
i = 2
CS335_5 = i == 1
CS335_8= CS335_5==1
if CS335_8=0 goto CS335_6
i = i +int 1
goto CS335_7
CS335_6:
CS335_8= CS335_5==2
if CS335_8=0 goto CS335_9
i = i -int 1
goto CS335_7
CS335_9:
CS335_8= CS335_5==3
if CS335_8=0 goto CS335_10
i = i +int 1
goto CS335_7
CS335_10:
i = i -int 1
CS335_7:
CS335_13 = BaseAddress(g)
CS335_12 = CS335_13[10]
CS335_12 = 0
CS335_15 = BaseAddress(g)
CS335_14 = CS335_15[9]
CS335_14 = 90
CS335_17 = BaseAddress(g)
CS335_16 = CS335_17[1]
CS335_16 = 845
CS335_18 = 90 +int 67
CS335_19 = CS335_18 -int 90
n = CS335_19
CS335_20 = 90 *int 8
k = CS335_20
CS335_21 = &k
CS335_22 = &CS335_21
u = CS335_22
CS335_23 = *u
CS335_24 = *CS335_23
n = CS335_24
CS335_25 = !90
n = CS335_25
EndFunc;
